const common = {
    //sidebar
    noopt: 'No Option',
    dashboard: 'Dashboard',
    bookedTracking: 'Booked Tracking',
    requests: 'Requests',
    infoReview: 'Info review',
    bookedReview: 'Booked review',
    orderReview: 'Order review',
    productReview: 'Product review',
    patients: 'Patients',
    patientList: 'Patient list',
    profilePictureList: 'Profile Picture list',
    doctors: 'Doctors',
    nutritionExpert: 'Nutrition expert',
    dentists: 'Dentists',
    hospitalClinic: 'Hospital / Clinic',
    laboratory: 'Laboratory',
    veterinarian: 'Veterinarian',
    pharmacy: 'Pharmacy',
    medicalBeautyCenters: 'Medical beauty centers',
    statistics: 'Statistics',
    patientReports: 'Patient reports',
    predication: 'Predication',
    financialAccounting: 'Financial Accounting',
    financialAccountingTitle: 'Financial',
    operators: 'Operators',
    setting: 'Setting',
    locationList: 'Location list',
    faqContent: 'FAQ content',
    systemSettings: 'System settings',
    //booked tracking
    urgentBooking: 'Urgent booking',
    regularBooking: 'Regular booking',
    selectProvider: 'Select Provider',
    selectCity: 'Select City',
    patientName: 'Patient Name',
    bookedCode: 'Booked Code/ID',
    paymentType: 'Payment Type',
    bookedTime: 'Booked date&time',
    provider: 'Provider',
    doctorName: 'Doctor Name',
    requestByPatient: 'Request by patient',
    rowPerpage: 'Row per page',
    getReport: 'Get Report',
    city: 'City',
    phoneNumber: 'Phone number',
    phone: 'Phone',
    //info review
    info: 'Info',
    attachment: 'Attachment',
    reviewStatus: 'Review status',
    //product review
    productOrders: 'Product orders',
    selectCategory: 'Select Category',
    //patient list
    active: 'Active',
    deactive: 'Deactive',
    invitePatient: 'Invite Patient',
    selectDoctor: 'Select Doctor',
    sendToAll: 'Send to All',
    userId: 'User ID',
    id: 'ID',
    language: 'Language',
    location: 'Location',
    sendNotification: 'Send notification',
    deactivate: 'Deactivate',
    activate: 'Activate',
    //doctors
    doctorList: 'Doctor List',
    specialty: 'Specialty',
    doctorSpecialty: 'Specialty',
    activity: 'Activity',
    selectSpecialty: 'Select Specialty',
    addDoctor: 'Add doctor',
    updateDoctor: 'Update Doctor',
    sendInvitation: 'Send invitation',
    //nutrition expert
    nutritionExpertList: 'Nutrition expert list',
    addNutritionExpert: 'Add Nutrition expert',
    nutritionExpertName: 'Nutrition expert name',
    //dentists
    dentistList: 'Dentist list',
    addDentist: 'Add Dentist',
    updateDentist: 'Update Dentist',
    dentistName: 'Dentist name',
    dentistSpecialty: 'Specialty',
    dentistsDetailTotal: 'Dentists detail total',
    //hospitals / clinics
    hospitalClinicList: 'Hospital / Clinic list',
    addHospitalClinic: 'Add Hospital / Clinic',
    addHospital: 'Add Hospital',
    updateHospital: 'Update Hospital',
    hospitalClinicName: 'Hospital / Clinic name',
    telNumber: 'Tel number',
    //laboratory
    laboratoryList: 'Laboratory list',
    addLaboratory: 'Add Laboratory',
    updateLaboratory: 'Update Laboratory',
    laboratoryName: 'Laboratory name',
    //veterinarian
    veterinarianList: 'Veterinarian list',
    addVeterinarian: 'Add Veterinarian',
    veterinarianName: 'Veterinarian name',
    //parmacy
    pharmacyList: 'Pharmacy list',
    addPharmacy: 'Add Pharmacy',
    pharmacyName: 'Pharmacy name',
    //medical beauty center
    medicalBeautyCenterList: 'Medical beauty center list',
    addMedicalBeautyCenter: 'Add Medical Beauty Center',
    medicalBeautyCenterName: 'Medical beauty center name',
    //financial accounting - doctors
    doctorName_: 'Doctor name',
    payByPoint: 'Pay by point',
    sumPatient: 'Sum patient',
    payByCash: 'Pay by cash',
    fastPay: 'Fast pay',
    nassPay: 'Nass pay',
    quickPay: 'Quick pay',
    creditCard: 'Credit card',
    urgentBooking_: 'Urgent booking',
    price_: 'Fix price',
    doctorsDetailTotal: 'Doctors detail total',
    nutritionExpertDetailTotal: 'Nutrition expert detail total',
    pharmacyDetailTotal: 'pharmacy detail total',
    veterinarianDetailTotal: 'veterinarian detail total',
    fixPrice: 'Fix price',
    basedOnPatient: 'Based on patient',
    settled: 'settled',
    //operators
    operatorsList: 'Operators list',
    operatorsName: 'Operators name',
    role: 'Role',
    email: 'Email',
    addOperator: 'Add operator',
    //advertising
    advertising: 'Advertising',
    baner: 'Baner',
    providerName: 'Provider name',
    adType: 'AD type',
    showIn: 'Show in',
    startDate: 'Start Date',
    addAdvertis: 'Add Advertise',
    //pharmacy products
    addProduct: 'Add Product',
    products: 'Products',
    //navbar - Notification dropdown & Profile dropdown
    today: 'Today',
    yesterday: 'Yesterday',
    fakeDate: 'Sun 26 September 2021',
    seeProfile: 'See profile',
    providerAdvertisingTime: 'The provider advertising time has expired.',
    providerAccountTime: 'The provider account time has expired.',
    providerVIPTime: 'The provider VIP time has expired.',
    welcome: 'welcome',
    profile: 'Profile',
    logout: 'Log out',
    logoutText: 'Are you sure you want to log out?',
    no: 'No',
    profileInfo: 'Profile info',
    yesLogout: 'Yes, Log out',
    userName: 'Username',
    emailSample: 'Email@mail.com',
    password: 'Password',
    resetPass: 'Reset Password',
    //location lost
    remove: 'Remove',
    addLocation: 'Add Location',
    deleteLocation: 'Are you sure you want to delete this location?',
    cancle: 'Cancle',
    delete: 'Delete',
    //others
    save: 'Save',
    confirm: 'Confirm',
    reject: 'Reject',
    details: 'Details',
    vip: 'VIP',
    ad: 'AD',
    uploadPhoto: 'Upload photo',
    removePhoto: 'Remove photo',
    uploadPhotos: 'Upload photos',
    start: 'Start',
    end: 'End',
    time: 'Time',

    //ambulance
    ambulance: 'Ambulance',
    ambulanceName: 'Ambulance name',

    select: 'Select',
    name: 'Name',
    open: 'Open',
    contact: 'Contact',
    fax: 'Fax',
    streetAddress: 'Street address',
    province: 'Province',
    country: 'Country',
    map: 'Map',
    changePassword: 'Change Password',
    username: 'User Name',
    product: 'Products',
    add: 'Add',
    about: 'About',

    firstName: 'First name',
    lastName: 'Last name',
    aboutDoctor: 'About doctor',
    gender: 'Gender',
    insuranceCovered: 'Insurance covered',
    secretryNumber: 'Secretary number (Privet)',
    service: 'Service',
    homeService: 'Home service',
    subSpecialty: 'Sub Specialty',
    uploadCertificate: 'Upload Certificate',
    maxVisitTime: 'Max time for visit:',
    hour: 'Hour',
    min: 'Minute',
    male: 'Male',
    female: 'Female',

    facility: {
        title: 'Facilities',
        addVeterinarian: 'Add Veterinarian',
        addNutrition: 'Add Nutrition expert',
        addPharmacy: 'Add Pharmacy',
        addLaboratory: 'Add Laboratory',
        addAmbulance: 'Add Ambulance',
        specialty: 'Specialty',
        selectDoctor: 'Select doctor',
        other: 'Other facilities'
    },

    productPhoto: 'Product photo',
    title: 'Title',
    description: 'Description',
    category: 'Category',
    price: 'Price',

    information: 'Information',

    form: {
        signIn: 'Sign In',
        signUp: 'Sign Up',
        signInTitle: 'Sign in to admin portal of nobba',
        signUpTitle: 'Sign up to admin portal of nobba',
        forgotPass: 'Forgot Password',
        validation: {
            required: 'Required',
            email: 'Please provide valid Email',
            passwordValidation: 'Password must be at least 6 chars'
        }
    },
    workspace: {
        title: 'Workspace',
        workingDays: 'Working days',
        workingHours: 'Working hours'
    },
    subscribe: {
        title: 'Account subscribe Plan',
        fixed: 'Based on Fix price',
        patient: 'Based on each patient'
    },

    dashboardContent: {
        exclusiveTtle: 'Exclusive Statistics',
        showDetail: 'Show detail',
        requests: 'Requests',
        showMore: 'Show more'
    },
    patient: {
        profile: 'Picture profile',
        delete: 'Delete'
    },
    settingContent: {
        faq: 'FAQ'
    }
};

export default common;
